{
  "name": "myapps",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10.14.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.5",
    "express": "~4.13.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "firebase-admin": "^6.4.0",
    "morgan": "^1.9.1",
    "nodemailer": "^4.3.1",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "serve-favicon": "~2.3.0",
    "util": "^0.10.3",
    "validators": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1"
  }
}
